---
language: c
script: ./autogen.sh && make all check distcheck
# Install a newer version of GJS than available in the default Ubuntu 12.04.
before_install:
  - wget http://de.archive.ubuntu.com/ubuntu/pool/universe/m/mozjs24/libmozjs-24-0_24.2.0-1_amd64.deb
  - wget http://de.archive.ubuntu.com/ubuntu/pool/universe/g/gjs/libgjs0e_1.39.91-0ubuntu1_amd64.deb
  - wget http://de.archive.ubuntu.com/ubuntu/pool/universe/g/gjs/gjs_1.40.1-0ubuntu0.3_amd64.deb
  - sudo dpkg -i libmozjs-24-0_24.2.0-1_amd64.deb libgjs0e_1.39.91-0ubuntu1_amd64.deb gjs_1.40.1-0ubuntu0.3_amd64.deb
