---
language: c
script: ./autogen.sh && make all check
# Install a newer version of GJS than available in the default Ubuntu 12.04.
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq gir1.2-gtk-3.0
  - wget http://de.archive.ubuntu.com/ubuntu/pool/main/e/eglibc/libc6_2.19-0ubuntu6.5_amd64.deb
  - wget http://de.archive.ubuntu.com/ubuntu/pool/main/n/nspr/libnspr4_4.10.7-0ubuntu0.14.04.1_amd64.deb
  - wget http://de.archive.ubuntu.com/ubuntu/pool/universe/m/mozjs24/libmozjs-24-0_24.2.0-1_amd64.deb
  - wget http://de.archive.ubuntu.com/ubuntu/pool/main/g/glib2.0/libglib2.0-0_2.40.2-0ubuntu1_amd64.deb
  - wget http://de.archive.ubuntu.com/ubuntu/pool/main/g/gobject-introspection/libgirepository-1.0-1_1.40.0-1ubuntu0.2_amd64.deb
  - wget http://de.archive.ubuntu.com/ubuntu/pool/universe/g/gjs/libgjs0e_1.40.1-0ubuntu0.3_amd64.deb
  - wget http://de.archive.ubuntu.com/ubuntu/pool/universe/g/gjs/gjs_1.40.1-0ubuntu0.3_amd64.deb
  - sudo dpkg -i libc6_2.19-0ubuntu6.5_amd64.deb libnspr4_4.10.7-0ubuntu0.14.04.1_amd64.deb libmozjs-24-0_24.2.0-1_amd64.deb libglib2.0-0_2.40.2-0ubuntu1_amd64.deb libgirepository-1.0-1_1.40.0-1ubuntu0.2_amd64.deb libgjs0e_1.40.1-0ubuntu0.3_amd64.deb gjs_1.40.1-0ubuntu0.3_amd64.deb
  - wget http://de.archive.ubuntu.com/ubuntu/pool/main/a/automake-1.14/automake_1.14.1-2ubuntu1_all.deb
  - sudo dpkg -i automake_1.14.1-2ubuntu1_all.deb
